# 🔧 ENVIRONMENT VARIABLES SETUP
# Copy this file to .env.local for local development
# For production, set these in your hosting platform (Railway, Vercel, etc.)

# 🚨 CRITICAL: PORT 3000 ENFORCEMENT
# This application MUST ALWAYS run on port 3000
PORT=3000

# Beds24 API Configuration - UPDATED to Long Life Token System
# Generate Long Life Token at: https://beds24.com/control3.php?pagetype=apiv2
# Convert invite code at: /invite-to-token
BEDS24_LONG_LIFE_TOKEN=YOUR_LONG_LIFE_TOKEN_HERE

# Legacy tokens (keep for backward compatibility)
BEDS24_ACCESS_TOKEN=XwJnUUA7YS9aHRIBFPhVWiIEBlb/+whEpT0SRe7m5IWp30A9+uJlz54IN+KTAYSFNkftzJQ9ODvTYrafP6c2o3sUExKkk288hi7lKcuJZ8zxfh3CxnUZckm/W3dGGs1ibWb1BIr/ch69m5RKYemFu/Rn6KfTjwgMUi+zyCgifcg=
BEDS24_REFRESH_TOKEN=QsCylbIZO1MkEotBI6lEy5YMzGfJAuAK3FAb65FvW4bj2FsX9tY8svDSSCVm3oNKst+cXZx0hB/u9gPtn39beUSjcRLL6CRYujpgOfBhboFKbclRLGE6HBusZJL+zAw+/BAaZp2xRdLh65BJsnS9idjZ8khgLvQKzcHJg3d4anM=

# Apartment Property IDs (CORRECTED from Beds24 API testing)
BEDS24_PROP_ID_DELUXE=161445
BEDS24_ROOM_ID_DELUXE=357931

BEDS24_PROP_ID_LITE=168900  
BEDS24_ROOM_ID_LITE=357932

BEDS24_PROP_ID_DESIGN=227484
BEDS24_ROOM_ID_DESIGN=483027

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/apartmany_vita"

# NextAuth Configuration  
NEXTAUTH_SECRET="your-nextauth-secret-here"
NEXTAUTH_URL="http://localhost:3000"

# Stripe Configuration
# Get your keys from: https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_your_publishable_key_here"
STRIPE_SECRET_KEY="sk_live_your_secret_key_here"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret_here"

# For development/testing, use test keys:
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
# STRIPE_SECRET_KEY="sk_test_..."

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"

# Redis Cache Configuration (Optional - for performance optimization)
REDIS_URL="redis://localhost:6379"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

# Vercel Blob Storage (for admin image uploads)
# Get token from: https://vercel.com/dashboard/stores
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_XXXXXXXXXX"

# Application Configuration
NODE_ENV=production
NEXT_PUBLIC_APP_URL="https://www.apartmanvita.sk"
NEXT_PUBLIC_BASE_URL="https://www.apartmanvita.sk"
